<!DOCTYPE html>
<html>

<head>
    <title>Sistem Perisytiharan Harta</title>
    <link rel="icon" type="image/x-icon" href="../static/images/ghost-regular-24.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add reCAPTCHA script to the head -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        body {
            background-image: url("{{url_for('static', filename='images/background.jpg')}}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc; /* Added border styling */
            box-sizing: border-box; /* Ensuring padding and border are included in the width */
            margin: auto; /* Centering the container */
            background-color: white;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

<form method="POST" action="/" class="container">

    <h1>Login Form</h1>
    <label for="uname"><b>Username</b></label>
    <label>
        <input type="text" placeholder="Enter Username" name="username" required>
    </label>

    <label for="psw"><b>Password</b></label>
    <label>
        <input type="password" placeholder="Enter Password" name="password" required>
    </label>

    <!-- Add reCAPTCHA widget here -->
    <div class="g-recaptcha" data-sitekey="6LdO3jIpAAAAABLMtJ1Q5hxaO_3JPlFVZKBInOTQ"></div>

    <button type="submit">Login</button>
    <button onclick="document.location='{{ 'signup' }}'">Sign Up</button>

    <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>

    {#        <div>#}
    {#            <span class="psw">Forgot <a href="#">password?</a></span>#}
    {#        </div>#}
</form>

</body>

</html>
